// tests, содержатся функции, применяемые для проверки работы линтера.
package tests

import (
	"log"
	"os"
)

// DoLogFatal, демонстрационная функция с использованием log.Fatal. Для обнаружения линтером.
func DoLogFatal() {
	log.Fatal("...") // want "найдено использование log.Fatal"
}

// DoExit, демонстрационная функция с использованием os.Exit. Для обнаружения линтером.
func DoExit() {
	os.Exit(1) // want "найдено использование os.Exit"
}

// DoPanic, демонстрационная функция с использованием panic. Для обнаружения линтером.
func DoPanic() {
	panic("...") // want "найдено использование panic"
}
